<!DOCTYPE html>
<html>
<head>
    <title>Résultats</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .container-header {
            text-align: center;
            margin-top: 20px;
        }
        /* Section pour l'image principale */
        .main-image-container {
            text-align: center;
            margin-top: 30px;
        }
        .main-image-container img {
            max-width: 80%; /* Ajuster pour la taille de l'image principale */
            height: auto;
            border: 2px solid #ddd; /* Optionnel : bordure */
            border-radius: 10px; /* Optionnel : coins arrondis */
        }
        /* Section pour la grille d'images */
        .grid-container {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 20px;
            max-width: 80%; /* Ajuster la largeur maximale */
            margin: 0 auto; /* Centrer la grille dans la page */
        }
        .grid-container img {
            width: 100%;
            height: auto;
            object-fit: cover; /* Pour ajuster le cadrage des images */
            border: 2px solid #ddd; /* Optionnel : bordure */
            border-radius: 8px; /* Optionnel : coins arrondis */
        }
        .result {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-header">
            <h1>Image Explorer.</h1>
        </div>
    </header>

    <!-- Image principale -->
    <div class="main-image-container">
        <img src="{{ main_image }}" alt="Image principale">
    </div>

    <!-- Grille d'images en bas -->
    <div class="grid-container">
        {% for image in imagelist %}
            <a href="{{ url_for('search_by_image', image_path=image) }}">
                <img src="{{ image }}" alt="Image similaire">
            </a>
        {% endfor %}
    </div>

</body>
</html>
